# .env file in the same directory as docker-compose.yml

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=zeep

# PGAdmin Configuration
PG_EMAIL=postgres@admin.com
PG_PASSWORD=postgres

# Server Configuration
SERVER_PORT=8080

# Frontend Configuration
CLIENT_URL=http://localhost

# JWT Configuration
JWT_SECRET_KEY=secret228

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0
