# Environment
ENV=development or production or test

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=zeep

# PG Admin Configuration
PG_EMAIL=postgres@admin.com
PG_PASSWORD=postgres

# Server Configuration
SERVER_PORT=8080

# Frontend Configuration
CLIENT_URL=http://localhost:5173

# Filtering Configuration
DEFAULT_PAGE=1
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100
DEFAULT_SORT_PARAMETER="createdAt"
DEFAULT_SORT_DIRECTION="DESC"

# JWT Configuration
JWT_CUSTOMER_SECRET_KEY=SECRET_KEY_FOR_CUSTOMERS
JWT_EMPLOYEE_SECRET_KEY=SECRET_KEY_FOR_EMPLOYEES

JWT_EMPLOYEE_ACCESS_TOKEN_TTL=24h
JWT_EMPLOYEE_REFRESH_TOKEN_TTL=168h #7 days
JWT_CUSTOMER_ACCESS_TOKEN_TTL=24h
JWT_CUSTOMER_REFRESH_TOKEN_TTL=720h #30 days

# Cloud Storage Configuration
PSKZ_ACCESS_KEY=your_access_key
PSKZ_SECRET_KEY=your_secret_key
PSKZ_ENDPOINT=https://your-domain.object.pscloud.io
PSKZ_BUCKETNAME=bucket

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CONSUMER_GROUP_ID=order_management_group
KAFKA_RETRY_ATTEMPTS=5
KAFKA_RETRY_INTERVAL=2
KAFKA_TOPIC_ACTIVE_ORDERS=active_orders
KAFKA_TOPIC_COMPLETED_ORDERS=completed_orders