# Environment
ENV=development or production or test

# Database Configuration
DB_HOST=zeep-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=zeep

# PG Admin Configuration
PG_EMAIL=postgres@admin.com
PG_PASSWORD=postgres

# Server Configuration
SERVER_PORT=8080

# Frontend Configuration
CLIENT_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET_KEY=SECRET_KEY
