# nginx/default.conf

upstream backend {
    server backend:8080;
}

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
